DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2652
DB_NAME=upi_money_bank
DATABASE_URL=postgresql://postgres:2652@localhost:5432/upi_money_bank

EMAIL_USER=madhandhrashu@gmail.com
EMAIL_PASS=ltbdczjtnaydnkbb